PRIVATE_KEY  = "private key"
OWNER_WALLET = "wallet" 

#Network Name Blast Mainnet
#RPC Endpoint https://rpc.blast.io
#Chain ID 81457
#Currency Symbol ETH
BLAST_MAINNET_RPC_URL= "https://rpc.blast.io"

#Blast Testnet (Sepolia)
#Network Name Blast Sepolia
#RPC Endpoint https://sepolia.blast.io
#Chain ID 168587773
#Currency Symbol ETH
#Block Explorer https://testnet.blastscan.io
BLAST_SEPOLIA_RPC_URL="https://sepolia.blast.io"